def f0():
  print("\n")
  print("\n")
  print("\n")
  print("\n")
  print("\n")
  print("\n")
  print("\n")

def f1():
  print("\n")
  print("\n")
  print("\n")
  print("\n")
  print("\n")
  print("_____________\n")

def f2():
  print("\n")
  print(" |\n")
  print(" |\n")
  print(" |\n")
  print(" |\n")
  print(" |\n")
  print("_|____________\n")

def f3():
  print("_____________\n")
  print(" |\n")
  print(" |\n")
  print(" |\n")
  print(" |\n")
  print(" |\n")
  print("_|____________\n")

def f4():
  print("_____________\n")
  print(" | /\n")
  print(" |/\n")
  print(" |\n")
  print(" |\n")
  print(" |\n")
  print("_|____________\n")

def f5():
  print("_____________\n")
  print(" | /       |\n")
  print(" |/\n")
  print(" |\n")
  print(" |\n")
  print(" |\n")
  print("_|____________\n")

def f6():
  print("_____________\n")
  print(" | /       |\n")
  print(" |/        O\n")
  print(" |\n")
  print(" |\n")
  print(" |\n")
  print("_|____________\n")

def f7():
  print("_____________\n")
  print(" | /       |\n")
  print(" |/        O\n")
  print(" |         |\n")
  print(" |\n")
  print(" |\n")
  print("_|____________\n")

def f8():
  print("_____________\n")
  print(" | /       |\n")
  print(" |/        O\n")
  print(" |        -|-\n")
  print(" |\n")
  print(" |\n")
  print("_|____________\n")

def f9():
  print("_____________\n")
  print(" | /       |\n")
  print(" |/        O\n")
  print(" |        -|-\n")
  print(" |         /\\\n")
  print(" |\n")
  print("_|____________\n")

def f10():
  print("_____________\n")
  print(" | /       |\n")
  print(" |/        O\n")
  print(" |        -|-\n")
  print(" |         /\\\n")
  print(" |\n")
  print("_|____________\n")

def dead_func():
  print("T00 LATE ! YOU'RE DEAD MAN !!!\n")
